{
  "name": "oc base styles",
  "version": "0.5.0",
  "homepage": "http://ourcollective.is",
  "authors": [
    "jaechick <hey@justinchick.com>"
  ],
  "description": "The Global LESS files that Our Collective uses on projects",
  "main": "oc-base-styles.less",
  "keywords": [
    "LESS",
    "CSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
